MONGO_URL=mongodb+srv://jainchaitanya1024:Chaitanyamongo123@clusterigm.0wahhnv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIGM
JWT_SECRET=Invoice_Generation_Module
PORT=5000
GST=18
PROJECT_ID=mern-igm